<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-desktop">
      <div class="frame-list">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="frame-group">
              <img
                class="frame-child"
                loading="eager"
                alt=""
                src="./public/group-2770.svg"
              />

              <img
                class="frame-item"
                loading="eager"
                alt=""
                src="./public/group-2771.svg"
              />
            </div>
          </div>
          <div class="text">
            <div class="main-menu">MAIN MENU</div>
            <div class="frame-container">
              <div class="icdashboard-parent">
                <img
                  class="icdashboard-icon"
                  loading="eager"
                  alt=""
                  src="./public/icdashboard.svg"
                />

                <div class="dashboard">Dashboard</div>
              </div>
              <div class="icrecruitment-parent">
                <img
                  class="icrecruitment-icon"
                  loading="eager"
                  alt=""
                  src="./public/icrecruitment@2x.png"
                />

                <div class="recruitment">Recruitment</div>
              </div>
              <div class="iccalendar-parent">
                <img
                  class="iccalendar-icon"
                  loading="eager"
                  alt=""
                  src="./public/iccalendar.svg"
                />

                <div class="schedule">Schedule</div>
              </div>
              <div class="icemployee-parent">
                <img
                  class="icemployee-icon"
                  loading="eager"
                  alt=""
                  src="./public/icemployee.svg"
                />

                <div class="employee">Employee</div>
              </div>
              <div class="icdepartment-parent">
                <img
                  class="icdepartment-icon"
                  loading="eager"
                  alt=""
                  src="./public/icdepartment.svg"
                />

                <div class="department">Department</div>
              </div>
            </div>
          </div>
          <div class="other-parent">
            <div class="other">OTHER</div>
            <div class="frame-div">
              <div class="icsupport-parent">
                <img
                  class="icsupport-icon"
                  loading="eager"
                  alt=""
                  src="./public/icsupport.svg"
                />

                <div class="support">Support</div>
              </div>
              <div class="icsettings-parent">
                <img
                  class="icsettings-icon"
                  loading="eager"
                  alt=""
                  src="./public/icsettings.svg"
                />

                <div class="settings">Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="background">
        <div class="background-child"></div>
        <div class="background-item"></div>
        <section class="schedule-card">
          <header class="bipinang-frame">
            <div class="carbon-overflow-menu-horizonta">
              <input class="search" placeholder="Search" type="text" />

              <img
                class="parent-frame-icon"
                alt=""
                src="./public/parent-frame@2x.png"
              />
            </div>
            <div class="profitloss">
              <img
                class="icround-notifications-icon"
                loading="eager"
                alt=""
                src="./public/icroundnotifications.svg"
              />

              <div class="bichat-left-dots-fill">
                <div class="bichat-left-dots-fill-child"></div>
                <img
                  class="group-icon"
                  loading="eager"
                  alt=""
                  src="./public/group.svg"
                />
              </div>
              <div class="mask-group-parent">
                <img
                  class="mask-group-icon"
                  loading="eager"
                  alt=""
                  src="./public/mask-group@2x.png"
                />

                <div class="admirra-john-parent">
                  <div class="admirra-john">Admirra John</div>
                  <img class="text-icon" alt="" src="./public/text.svg" />
                </div>
              </div>
            </div>
          </header>
          <div class="dashboard-parent">
            <h3 class="dashboard1">Dashboard</h3>
            <div class="text-parent">
              <div class="text1">
                <div class="text2">
                  <div class="available-position">
                    <div class="available-position1">Available Position</div>
                    <div class="text3">24</div>
                    <div class="urgently-needed">4 Urgently needed</div>
                  </div>
                  <div class="job-open">
                    <div class="available-position2">Job Open</div>
                    <div class="div">10</div>
                    <div class="urgently-needed1">4 Active hiring</div>
                  </div>
                  <div class="new-employees">
                    <div class="available-position3">New Employees</div>
                    <div class="div1">24</div>
                    <div class="urgently-needed2">4 Department</div>
                  </div>
                </div>
                <div class="bipinanglefill">
                  <div class="talent-request">
                    <div class="minutes-ago">
                      <div class="minutes-ago-inner">
                        <div class="total-employees-parent">
                          <div class="total-employees">Total Employees</div>
                          <div class="outingscheduleforeverydepartem">216</div>
                        </div>
                      </div>
                      <div class="bipinang-wrapper">
                        <div class="bipinang">
                          <div class="men">120 Men</div>
                          <div class="women">96 Women</div>
                        </div>
                      </div>
                    </div>
                    <div class="a-m">
                      <div class="group-div">
                        <div class="icnotifications-parent">
                          <img
                            class="icnotifications-icon"
                            alt=""
                            src="./public/icnotifications.svg"
                          />

                          <div class="ichorizontalmenu">+2%</div>
                        </div>
                        <div class="button-parent">
                          <img
                            class="button-icon"
                            alt=""
                            src="./public/button.svg"
                          />

                          <img
                            class="upcoming-schedule-icon"
                            loading="eager"
                            alt=""
                            src="./public/frame-20.svg"
                          />
                        </div>
                      </div>
                      <div class="thisis-title">
                        <div class="past-month">+2% Past month</div>
                      </div>
                    </div>
                  </div>
                  <div class="totala-employees">
                    <div class="frame-parent1">
                      <div class="frame-wrapper1">
                        <div class="total-employees-group">
                          <div class="total-employees1">Talent Request</div>
                          <div class="div2">16</div>
                        </div>
                      </div>
                      <div class="frame-wrapper2">
                        <div class="men-parent">
                          <div class="men1">6 Men</div>
                          <div class="women1">10 Women</div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent2">
                      <div class="frame-parent3">
                        <div class="vector-parent">
                          <img
                            class="frame-inner"
                            alt=""
                            src="./public/vector-3-1.svg"
                          />

                          <div class="div3">+5%</div>
                        </div>
                        <div class="vector-group">
                          <img
                            class="vector-icon"
                            alt=""
                            src="./public/button.svg"
                          />

                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/frame-20.svg"
                          />
                        </div>
                      </div>
                      <div class="past-month-wrapper">
                        <div class="past-month1">+5% Past month</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="announcement">
                  <div class="announcement-child"></div>
                  <div class="minutes-ago-frame">
                    <div class="outing-schedule-frame">
                      <div class="announcement1">Announcement</div>
                      <div class="line">
                        <div class="title-frame">
                          <div class="today-13-sep">Today, 13 Sep 2021</div>
                        </div>
                        <img
                          class="rectangle-icon"
                          alt=""
                          src="./public/frame-10-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="priority-frame">
                    <div class="recently-activity-text-parent">
                      <div class="recently-activity-text">
                        <div class="outing-schedule-for">
                          Outing schedule for every departement
                        </div>
                        <div class="minutes-ago1">5 Minutes ago</div>
                      </div>
                      <div class="frame-upcoming-schedule">
                        <img
                          class="bipin-angle-fill-icon"
                          loading="eager"
                          alt=""
                          src="./public/bipinanglefill.svg"
                        />

                        <img
                          class="carbonoverflow-menu-horizonta-icon"
                          loading="eager"
                          alt=""
                          src="./public/carbonoverflowmenuhorizontal.svg"
                        />
                      </div>
                    </div>
                    <div class="frame-parent4">
                      <div class="outing-schedule-for-every-depa-parent">
                        <div class="outing-schedule-for1">
                          Meeting HR Department
                        </div>
                        <div class="minutes-ago2">Yesterday, 12:30 PM</div>
                      </div>
                      <div class="bipin-angle-fill-parent">
                        <img
                          class="bipin-angle-fill-icon1"
                          alt=""
                          src="./public/bipinanglefill-1.svg"
                        />

                        <img
                          class="carbonoverflow-menu-horizonta-icon1"
                          alt=""
                          src="./public/carbonoverflowmenuhorizontal.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="frame-see-all-announcement">
                    <div class="a-m-fri-sep-parent">
                      <div class="a-m-fri-sep">
                        <div class="outing-schedule-for2">
                          IT Department need two more talents for UX/UI Designer
                          position
                        </div>
                        <div class="minutes-ago3">Yesterday, 09:15 AM</div>
                      </div>
                      <div class="bipin-ang-frame">
                        <img
                          class="bipin-angle-fill-icon2"
                          alt=""
                          src="./public/bipinanglefill-1.svg"
                        />

                        <img
                          class="carbonoverflow-menu-horizonta-icon2"
                          alt=""
                          src="./public/carbonoverflowmenuhorizontal.svg"
                        />
                      </div>
                    </div>
                    <button class="see-all-announcement-wrapper">
                      <div class="see-all-announcement">
                        See All Announcement
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="upcoming-schedule">
                <div class="recently-activity">
                  <div class="recently-activity-child"></div>
                  <input
                    class="equities"
                    placeholder="Recently Activity"
                    type="text"
                  />

                  <div class="sep-am-frame-wrapper">
                    <div class="sep-am-frame">
                      <div class="am-fri-10">10.40 AM, Fri 10 Sept 2021</div>
                      <div class="you-posted-a">You Posted a New Job</div>
                      <div class="kindly-check-the">
                        Kindly check the requirements and terms of work and make
                        sure everything is right.
                      </div>
                    </div>
                  </div>
                  <div class="priority-frame1">
                    <div class="today-you-makes-12-activity-parent">
                      <div class="today-you-makes">
                        Today you makes 12 Activity
                      </div>
                      <button class="button">
                        <div class="primary-button">See All Activity</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="upcoming-schedule1">
                  <div class="upcoming-schedule-child"></div>
                  <div class="recently-activity-frame">
                    <div class="materialsymbolsplayarrowrounde">
                      <div class="upcoming-schedule2">Upcoming Schedule</div>
                      <div class="text-input">
                        <div class="frame-content">
                          <div class="today-13-sep1">Today, 13 Sep 2021</div>
                        </div>
                        <img
                          class="frame-empty-icon"
                          alt=""
                          src="./public/frame-10-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="priority-wrapper">
                    <div class="priority">Priority</div>
                  </div>
                  <div class="frame-parent5">
                    <div class="frame-parent6">
                      <div class="this-is-title-wrapper">
                        <div class="this-is-title">
                          Review candidate applications
                        </div>
                      </div>
                      <div class="today-1130">Today - 11.30 AM</div>
                    </div>
                    <div class="i-c-horizontal-menu">
                      <img
                        class="ic-notifications-icon"
                        loading="eager"
                        alt=""
                        src="./public/icnotifications.svg"
                      />

                      <img
                        class="ic-horizontal-menu-icon"
                        loading="eager"
                        alt=""
                        src="./public/carbonoverflowmenuhorizontal.svg"
                      />
                    </div>
                  </div>
                  <div class="other-wrapper">
                    <div class="other1">Other</div>
                  </div>
                  <div class="frame-parent7">
                    <div class="frame-parent8">
                      <div class="this-is-title-container">
                        <div class="this-is-title1">
                          Interview with candidates
                        </div>
                      </div>
                      <div class="today-11301">Today - 10.30 AM</div>
                    </div>
                    <div class="ic-notifications-parent">
                      <img
                        class="ic-notifications-icon1"
                        alt=""
                        src="./public/icnotifications.svg"
                      />

                      <img
                        class="ic-horizontal-menu-icon1"
                        alt=""
                        src="./public/carbonoverflowmenuhorizontal.svg"
                      />
                    </div>
                  </div>
                  <div class="frame-parent9">
                    <div class="title-frame-notification-parent">
                      <div class="title-frame-notification">
                        <div class="this-is-title2">
                          Short meeting with product designer from IT
                          Departement
                        </div>
                      </div>
                      <div class="today-11302">Today - 09.15 AM</div>
                    </div>
                    <div class="ic-notifications-group">
                      <img
                        class="ic-notifications-icon2"
                        alt=""
                        src="./public/icnotifications.svg"
                      />

                      <img
                        class="ic-horizontal-menu-icon2"
                        alt=""
                        src="./public/carbonoverflowmenuhorizontal.svg"
                      />
                    </div>
                  </div>
                  <div class="create-new-schedule">
                    <div class="notification-frame-group-parent">
                      <div class="notification-frame-group">
                        <div class="title-frame-notification1">
                          <div class="this-is-title3">
                            Sort Front-end developer candidates
                          </div>
                        </div>
                        <div class="today-11303">Today - 11.30 AM</div>
                      </div>
                      <div class="create-new-schedule-button">
                        <img
                          class="ic-notifications-icon3"
                          alt=""
                          src="./public/icnotifications.svg"
                        />

                        <img
                          class="ic-horizontal-menu-icon3"
                          alt=""
                          src="./public/carbonoverflowmenuhorizontal.svg"
                        />
                      </div>
                    </div>
                    <button class="profitloss1">
                      <div class="creat-a-new">Creat a New Schedule</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="rectangle-placeholder"></div>
      </main>
    </div>
  </body>
</html>
